# Fundy-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  run-app.sh  settings.gradle
src/main/java/com/fundy/FundyBE/: FundyBeApplication.java
src/main/java/com/fundy/FundyBE/domain/common/: BaseTimeEntity.java
src/main/java/com/fundy/FundyBE/domain/project/controller/: ProjectController.java
src/main/java/com/fundy/FundyBE/domain/project/repository/: DevNoteUploadTerm.java  Project.java  ProjectPeriod.java  ProjectRepository.java
src/main/java/com/fundy/FundyBE/domain/project/repository/converter/: BooleanAttributeConverter.java  DayAttributeConverter.java
src/main/java/com/fundy/FundyBE/domain/project/service/: ProjectService.java
src/main/java/com/fundy/FundyBE/domain/user/controller/: UserController.java
src/main/java/com/fundy/FundyBE/domain/user/repository/: AuthType.java  AuthTypeAttributeConverter.java  FundyRole.java  FundyUser.java  RoleAttributeConverter.java  UserRepository.java
src/main/java/com/fundy/FundyBE/domain/user/repository/converter/: AuthTypeAttributeConverter.java  RoleAttributeConverter.java
src/main/java/com/fundy/FundyBE/domain/user/service/: CustomUserDetailsService.java  EmailVerificationService.java  UserService.java
src/main/java/com/fundy/FundyBE/global/async/: AsyncConfig.java
src/main/java/com/fundy/FundyBE/global/component/email/: AsyncEmailSender.java
src/main/java/com/fundy/FundyBE/global/component/jwt/: EmailVerifyJwtProvider.java  JwtProvider.java  JwtUtil.java  TokenInfo.java  TokenType.java
src/main/java/com/fundy/FundyBE/global/component/s3/: S3Uploader.java
src/main/java/com/fundy/FundyBE/global/config/async/: AsyncConfig.java
src/main/java/com/fundy/FundyBE/global/config/redis/: RedisConfig.java
src/main/java/com/fundy/FundyBE/global/config/s3/: S3Config.java
src/main/java/com/fundy/FundyBE/global/config/security/: SecurityConfig.java
src/main/java/com/fundy/FundyBE/global/config/swagger/: SwaggerConfig.java
src/main/java/com/fundy/FundyBE/global/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/fundy/FundyBE/global/constraint/: AuthType.java  Day.java  FundyRole.java  GenreName.java
src/main/java/com/fundy/FundyBE/global/email/: AsyncEmailSender.java
src/main/java/com/fundy/FundyBE/global/exception/: GlobalExceptionController.java
src/main/java/com/fundy/FundyBE/global/exception/customException/: AuthTypeMismatchException.java  CustomAuthorizationException.java  DuplicateUserException.java  NoAuthorityException.java  NoUserException.java  RefreshTokenException.java  S3UploadException.java
src/main/java/com/fundy/FundyBE/global/exception/customexception/: AuthTypeMismatchException.java  DuplicateUserException.java  InvalidPeriodException.java  NoAuthorityException.java  NoProjectException.java  NoUserException.java  RefreshTokenException.java  S3UploadException.java  ServerInternalException.java
src/main/java/com/fundy/FundyBE/global/exception/response/: ExceptionResponse.java  JwtExceptionResponse.java
src/main/java/com/fundy/FundyBE/global/jwt/: JwtProvider.java  TokenInfo.java
src/main/java/com/fundy/FundyBE/global/response/: GlobalResponse.java
src/main/java/com/fundy/FundyBE/global/security/: SecurityConfig.java
src/main/java/com/fundy/FundyBE/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/fundy/FundyBE/global/swagger/: SwaggerConfig.java
src/main/java/com/fundy/FundyBE/global/thymeleaf/: ThymeleafConfig.java
src/main/java/com/fundy/FundyBE/global/validation/user/: UserValidator.java
src/main/resources/templates/: sendCode.html
src/test/java/com/fundy/FundyBE/: BaseIntegrationTest.java  FundyBeApplicationTests.java
src/test/java/com/fundy/FundyBE/domain/project/: ProjectIntegrationTest.java  ProjectPeriodTest.java  ProjectServiceTest.java
src/test/java/com/fundy/FundyBE/domain/user/: UserIntegrationTest.java  UserServiceTest.java
src/test/java/com/fundy/FundyBE/domain/user/repository/: FundyUserRepositoryTest.java  FundyUserTest.java
src/test/java/com/fundy/FundyBE/domain/user/service/: FundyUserServiceTest.java
src/test/java/com/fundy/FundyBE/global/jwt/: JwtProviderTest.java  JwtRedisTest.java
src/test/java/resources/: test.html
(+58 files in other folders)
